sonar.projectKey=open-cluster-management_siteconfig-operator
sonar.projectName=siteconfig-operator
sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**,internal/templates/**,**/test_utils.go
