sonar.projectKey=open-cluster-management_siteconfig-operator
sonar.projectName=siteconfig-operator
sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**,internal/templates/**,**/test_utils.go,config/**,bundle/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=test-coverage.out
sonar.coverage.exclusions=cmd/main.go,**/hack/**
sonar.externalIssuesReportPaths=gosec.json
